{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": "strict/es5",
    "rules": {
        "no-console": "off",
	"no-extra-parens": "error",
	"no-unsafe-finally": "error",
	"no-use-before-define": [
	    "error",
	    { "functions": false }
	],
	"no-trailing-spaces": "warn",
	"id-length": "off",
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
	"newline-after-var": [
	    "error",
	    "always"
	],
	"one-var": [
	    "off",
	    { "uninitialized": "never", "initialized": "always" }
	],
	"one-var-declaration-per-line": [
	    "off",
	    "initializations"
	],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
	"strict": [
	    "error",
	    "function"
	]
    }
}
