{
  "name": "strugee.github.com",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-handlebars": "~0.7.0",
    "grunt-contrib-csslint": "~0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strugee/strugee.github.com.git"
  },
  "author": "Alex Jordan",
  "license": "AGPL3",
  "gitHead": "0ab14ee7a6fece9885a82038fb57e26e2784efd1",
  "bugs": {
    "url": "https://github.com/strugee/strugee.github.com/issues"
  }
}
